#DB url and DB name (pmsdb-dev)
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-dev?useSSL=false&serverTimezone=UTC
#DB username
spring.datasource.username=root
#DB password
spring.datasource.password=mysql2022
#DB driver
#spring.datasource.driverC1assName?com.mysql.jdbc.Driver
#Te11s to keep existing data and table while server restart, other value is create where after server restarts all the tables will be dropped and new tables will be cre
spring.jpa.hibernate.ddl-auto = update

